Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Adobe\CSXS.3]
"PlayerDebugMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\CSXS.4]
"PlayerDebugMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\CSXS.5]
"PlayerDebugMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\CSXS.6]
"PlayerDebugMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\CSXS.7]
"PlayerDebugMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\CSXS.8]
"PlayerDebugMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\CSXS.9]
"PlayerDebugMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\CSXS.10]
"PlayerDebugMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\CSXS.11]
"PlayerDebugMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Adobe\CSXS.12]
"PlayerDebugMode"=dword:00000001
